{
  "version": "1.0.0",
  "builtAt": "2026-10-01T05:49:19+00:00",
  "commit": "0c594caaa72fa9fd6e53bf6531ae627fe8e3f13f",
  "builds": [
    {
      "id": "temperature-kit",
      "env": "temperature-kit",
      "name": "Grow-bag temperature kit",
      "description": "Five DS18B20 channels (GPIO 5, 4, 16, 17, 14).",
      "chip": "ESP32",
      "parts": [
        {
          "path": "temperature-kit.bin",
          "offset": 0
        }
      ]
    },
    {
      "id": "rain-gauge-kit",
      "env": "rain-gauge-kit",
      "name": "Rain gauge kit",
      "description": "HW-477 tipping bucket on GPIO 34, plus its own Wi-Fi access point.",
      "chip": "ESP32",
      "parts": [
        {
          "path": "rain-gauge-kit.bin",
          "offset": 0
        }
      ]
    }
  ]
}
